/* ---------------------------------GENERAL------------------------------ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color-green: #00856f;
  --primary-color-green-light: #dce9e2;
  --primary-color-green-very-light: #f7f9f9;
  --primary-color-green-hover: #00453a;
  --primary-color-beige: #fffaf1;
  --secundary-color-paragraph: #384633;
  --secundary-color-headline: #061800;
  --secundary-color-white: #ffffff;

  font-size: 62.5%;

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--primary-color-green-very-light);
}

section {
  padding-block: 10rem;
}
.wraper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--secundary-color-headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secundary-color-headline);
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color-green);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  color: var(--secundary-color-paragraph);
}

/* ---------------------------------NAVIGATION------------------------------ */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color-green);
}

nav.scroll .logo path {
  fill: var(--secundary-color-white);
}

nav.scroll button path {
  stroke: var(--secundary-color-white);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ---------------------------------MENU-NAVIGATION------------------------------ */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color-green);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--secundary-color-white);
  text-decoration: none;
}

.menu .button {
  background-color: var(--secundary-color-white);

  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--primary-color-green);

  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin: 4.8rem 0 8rem 0;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: var(--secundary-color-white);
}

body.menu-expanded button path {
  stroke: var(--secundary-color-white);
}

/* ---------------------------------HOME------------------------------ */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--primary-color-green-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--secundary-color-paragraph);
  margin-bottom: 2.4rem;
}

#home button {
  background-color: var(--primary-color-green);

  border: none;
  border-radius: 4rem;

  margin: 0 auto 6rem auto;

  height: 5.2rem;
  width: 26.3rem;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--secundary-color-white);

  display: flex;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

#home .hero-image {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
}

#home .statistics {
  width: 32.7rem;
  padding-block: 4rem;

  margin-inline: auto;

  background-color: var(--primary-color-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;

  border: 0.1rem solid var(--primary-color-green-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--primary-color-green-very-headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color-green);
  line-height: 150%;
}

/* ---------------------------------SERVICES------------------------------ */

#services header h2 {
  margin-bottom: 6rem;
}

#services header {
  margin-top: 0rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;

  text-align: left;
  gap: 1.6rem;

  background-color: var(--secundary-color-white);

  border: 0.1rem solid var(--primary-color-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ---------------------------------ABOUT------------------------------ */

#about {
  text-align: left;
  background-color: var(--primary-color-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
